<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <title>chap-9-演習問題</title>
  </head>
  
  <body>

    <header></header>

    <main>

      <section class="main-item">

        <div class="step-num">
          <p>step1</p>

        </div>

        <div class="main-item-image-1"></div>
        
        <h3>タイトルが入ります</h3>
        <p>
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </section>

      <section class="main-item">

        <div class="step-num">
          <p>step2</p>

        </div>


        <div class="main-item-image-2"></div>
    
        <h3>タイトルが入ります</h3>
        <p>
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </section>

      <section class="main-item">

        <div class="step-num">
          <p>step3</p>

        </div>


        <div class="main-item-image-3"></div>
       
        <h3>タイトルが入ります</h3>
        <p>
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </section>

    </main>

    <footer></footer>

  </body>
</html>