* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  display: flex;
  margin: 50px auto;
}

.main-item{
  width: 300px;
  margin-right: 30px;
  background-color: #EEEEEE;
  padding: 10px;
  position: relative;
}

.main-item:last-child{
  margin-right: 0;
}

 h3{
  padding-top: 15px;
  padding-bottom: 5px;
}

.step-num{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #fff;
}

.main-item-image-1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.main-item-image-2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.main-item-image-3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}